<aura:component extensible="true">
    <!-- override default salesforce styles -->
    <style>
        html>body {
            margin: 0;
        }
        html>body.sfdcBody {
            padding: 0;
        }
        td.noSidebarCell {
            height: 700px;
        }
        .bodyDiv {
            overflow: hidden;
        }
        #bodyCell {
            padding: 0;
        }
        .bodyDiv
        .outerNoSidebar {
            padding: 0;
        }
        .noSidebarCell {
            padding: 0;
        }
    </style>
    <!-- /override default salesforce styles -->
</aura:component>