<aura:component extends="c:apex"
                extensible="true"
                controller="DatabaseCtrl"
                description="This component contains methods to work with Salesforce database.">

    <!-- describe methods -->
    <aura:method name="describe" action="{! c.callDescribe }" description="Method to get describe for sObjects."> 
        <aura:attribute name="config" type="List" required="true" description="This value should contain objects names" />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <!-- /describe methods -->

    <!-- build methods -->
    <aura:method name="buildSOQL" action="{! c.callBuildSOQL }" description="Method to build SOQL query string."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain object name, object fields and query conditions for SOQL." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <aura:method name="buildSOSL" action="{! c.callBuildSOSL }" description="Method to build SOSL query string."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain search text, search entities and query conditions for SOSL." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <!-- /build methods -->

    <!-- data methods -->
    <aura:method name="query" action="{! c.callQuery }" description="Method to get records from server using SOQL query."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain object name, object fields and query conditions for SOQL." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <aura:method name="search" action="{! c.callSearch }" description="Method to get records from server using SOSL query."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain search text, search entities and query conditions for SOSL." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <aura:method name="save" action="{! c.callSave }" description="Method to save records in database."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain records to save and DML options." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <aura:method name="remove" action="{! c.callRemove }" description="Method to remove records from database."> 
        <aura:attribute name="config" type="Object" required="true" description="This object should contain records to remove and DML options." />
        <aura:attribute name="callback" type="Object" description="External function to handle response from server." />  
    </aura:method>
    <!-- /data methods -->

</aura:component>