<aura:component>

    <!-- component variables -->
    <aura:attribute name="scope" type="String" default="Saul Daly, Corey Mathis, Jace Mcgrath, Lisa-Marie Major, Darien Ferreira, Ishaq Branch, Ahyan Vinson, Floyd Emerson, Saskia Mcnamara, Heidi Byrd" access="private" />
    <aura:attribute name="debug" type="String" access="private" />
    <aura:attribute name="chunkSize" type="String" default="2" access="private"/>
    <aura:attribute name="runned" type="Boolean" default="false" access="private" />
    <!-- /component variables -->

    <!-- component content -->
    <div class="demo-batch">

        <!-- include components -->
        <c:batch aura:id="batch" />
        <!-- /include components -->

        <div class="slds-text-heading_small
                    slds-border_bottom
                    slds-p-bottom_small
                    slds-m-bottom_small">
            Batch
        </div>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.scope }"
                        label="Scope (Input any values separated by comma)" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.debug }"
                        label="Debug"
                        readonly="true"
                        class="textarea-debug" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12">  
                <lightning:layout horizontalAlign="spread"
                        verticalAlign="center">
                    <lightning:select label="Chunk Size"
                            value="{! v.chunkSize }"
                            class="select-chunk">
                        <option text="2" value="2" />
                        <option text="3" value="3" />
                        <option text="4" value="4" />
                        <option text="5" value="5" />
                    </lightning:select>
                    <lightning:layout>
                        <lightning:button name="abort"
                                label="Abort"
                                variant="neutral"
                                onclick="{! c.action }"
                                disabled="{! not(v.runned) }" />
                        <lightning:button name="run"
                                label="Run"
                                variant="neutral"
                                onclick="{! c.action }"
                                disabled="{! v.runned }"
                                iconName="{! if(v.runned, 'utility:spinner', '') }" />
                    </lightning:layout>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!-- /component content -->

</aura:component>