<apex:page sidebar="false">
    <!-- create Demo application -->
    <apex:includeLightning />
    <div id="demoApp" />
    <script>
    	$Lightning.use("c:demoApp", function() {
			$Lightning.createComponent(
				"c:demoContainer",
                null,
                "demoApp"
            );
        });
    </script>
</apex:page>