<aura:component>

    <!-- component variables -->
    <aura:attribute name="config" type="Object" access="private" />
    <aura:attribute name="customConfig" type="String" access="private" />
    <aura:attribute name="result" type="String" access="private" />
    <!-- /component variables -->

    <!-- component handlers  -->
    <aura:handler name="init" value="{! this }" action="{! c.initialize }"/>
    <!-- /component handlers -->

    <!-- component content -->
    <div class="demo-dynamic">
        <div class="slds-text-heading_small
                    slds-border_bottom
                    slds-p-bottom_small
                    slds-m-bottom_small">
            Dynamic
        </div>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.customConfig }"
                        label="Config" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.result }"
                        label="Result"
                        readonly="true" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:layout class="slds-box"
                        verticalAlign="start"
                        multipleRows="true">
                    <c:dynamic aura:id="dynamic"
                            config="{! v.config }"
                            onchange="{! c.handleResult }" />
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:layout horizontalAlign="end">
                    <lightning:button name="append"
                            label="Append"
                            variant="neutral"
                            onclick="{! c.action }"
                            disabled="{! empty(v.customConfig) }" />
                    <lightning:button name="replace"
                            label="Replace"
                            variant="neutral"
                            onclick="{! c.action }"
                            disabled="{! empty(v.customConfig) }" />
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!-- /component content -->

</aura:component>