<aura:component extends="c:demoContainerItem">

    <!-- component variables -->
    <aura:attribute name="config" type="Object" access="private" />
    <aura:attribute name="customConfig" type="String" access="private" />
    <aura:attribute name="result" type="String" access="private" />
    <!-- /component variables -->

    <!-- component handlers  -->
    <aura:handler name="init" value="{! this }" action="{! c.initialize }"/>
    <!-- /component handlers -->

    <!-- component body -->
    <div class="demo-dynamic">
        <lightning:layout multipleRows="true"
                class="slds-p-around_small">
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.customConfig }"
                        label="Config" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:textarea value="{! v.result }"
                        label="Result"
                        readonly="true" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12"
                    class="slds-m-bottom_small">
                <lightning:layout class="slds-box"
                        verticalAlign="start"
                        multipleRows="true">
                    <c:dynamic aura:id="dynamic"
                            config="{! v.config }"
                            onchange="{! c.handleResult }" />
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:layout horizontalAlign="end">
                    <lightning:button name="append"
                            label="Append"
                            variant="neutral"
                            onclick="{! c.action }"
                            disabled="{! empty(v.customConfig) }" />
                    <lightning:button name="replace"
                            label="Replace"
                            variant="neutral"
                            onclick="{! c.action }"
                            disabled="{! empty(v.customConfig) }" />
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!-- /component body -->

</aura:component>