<aura:component implements="force:appHostable">

    <!-- component content -->
    <ui:scrollerWrapper class="demo-container">

        <!-- include components -->
        <c:onePageApp />
        <!-- /include components -->

        <!-- page layout -->
        
        <!-- header -->
        <lightning:layout class="slds-page-header
                                 slds-border_bottom"
                horizontalAlign="spread"
                verticalAlign="center">
            <div>
                <h1 class="slds-page-header__title">
                    LT Project Demo
                </h1>
                <p class="slds-text-body_small
                          slds-line-height_reset">
                    Open Source Lightning Components
                </p>
            </div>
            <div>
                <a href="https://github.com/LToolsProject/LTProject"
                        target="_blank">
                    GitHub
                </a>
            </div>
        </lightning:layout>
        <!-- /header -->
        
        <!-- database -->
        <div class="slds-box
                    slds-m-around_small">
            <c:demoDatabase />
        </div>
        <!-- /database -->

        <!-- /page layout -->

    </ui:scrollerWrapper>
    <!-- /component content -->

</aura:component>