<aura:component implements="force:appHostable">

    <!-- component content -->
    <div aura:id="container"
            class="demo-container
                   slds-hidden">

        <!-- page layout -->
        
        <!-- header -->
        <lightning:layout class="slds-box
                                 slds-page-header
                                 slds-border_bottom"
                horizontalAlign="spread"
                verticalAlign="center">
            <div>
                <h1 class="slds-page-header__title">
                    Light Tools
                </h1>
                <p class="slds-text-body_small
                          slds-line-height_reset">
                    Open Source Lightning Components
                </p>
            </div>
            <div>
                <a href="https://github.com/LightTools"
                        target="_blank">
                    GitHub
                </a>
            </div>
        </lightning:layout>
        <!-- /header -->
     
        <!-- database -->
        <div class="slds-box">
            <c:demoDatabase />
        </div>
        <!-- /database -->

        <!-- batch -->
        <div class="slds-box">
            <c:demoBatch />
        </div>
        <!-- /batch -->

        <!-- scroller -->
        <div class="slds-box">
            <c:demoScroller />
        </div>
        <!-- /scroller -->

        <!-- /page layout -->

    </div>
    <!-- /component content -->

</aura:component>