<aura:component implements="force:appHostable">
    
    <!-- component variables -->
    <aura:attribute name="databaseQueryConfig" type="String" access="private"/>
    <aura:attribute name="databaseQueryResponse" type="String" access="private"/>
    <!-- component variables -->

    <!-- component handle events -->
    <aura:handler name="init" value="{! this }" action="{! c.initialize }"/>
    <!-- /component handle events -->

    <!-- component content -->
    <div>
        <!-- include components -->
        <c:onePageApp />
        <c:database aura:id="database" />
        <!-- /include components -->

        <!-- page layout -->
        
        <!-- header -->
        <div class="slds-page-header">
            <div class="slds-text-heading_medium">
                LT Project Demo
            </div>
        </div>
        <!-- /header -->
        
        <!-- database -->
        <div class="slds-p-around_small">
            <div class="slds-text-heading_small">
                Database
            </div>
            <lightning:tabset >
                <lightning:tab label="Query">
                    <lightning:tabset variant="vertical">
                        <lightning:tab label="Config">
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem size="12">
                                    <lightning:textarea value="{! v.databaseQueryConfig }"
                                            label="Config"
                                            class="label-hidden" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12"
                                        class="slds-p-vertical_x-small">
                                    <lightning:button label="Query"
                                            name="databaseQuery"
                                            onclick="{! c.action }"
                                            class="slds-float_right" />
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:tab>
                        <lightning:tab label="Response">
                            <lightning:textarea value="{! v.databaseQueryResponse }"
                                    label="Response"
                                    class="label-hidden" />
                        </lightning:tab>
                    </lightning:tabset>
                </lightning:tab>
            </lightning:tabset>
        </div>
        <!-- /database -->

        <!-- /page layout -->
    </div>
    <!-- /component content -->
</aura:component>